html{
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  margin: 0;
  font-family: sans-serif;
  background-image: url('../assets/images/bg-pattern-top.svg'), url('../assets/images/bg-pattern-bottom.svg');
  background-repeat: no-repeat;
  background-position: right 50vw bottom 35vh, left 50vw top 47vh;
}

.card{
  width: 340px;
  height: 360px;
  background-color: white;
  border-radius: 5%;
  overflow: hidden;
}

.card__header{
  background-image: url('../assets/images/bg-pattern-card.svg');
  height: 130px;
  position: relative;
}

.card__image{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  border: 3px solid white;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 120px;
  padding-bottom: 25px;
}

.card__text{
  margin: 0;
  line-height: 1.5;
  font-weight: bold;
  color:hsl(229, 23%, 23%);
}

.card__text--light{
  color: hsl(226, 9, 46);
  font-weight: normal;
  padding-left: 5px;
}

.card__text--details{
  width: 100%;
  font-size: 10px;
  letter-spacing: 1.5px;
  text-align: left;
}

.card__footer{
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid rgb(212, 210, 210);;
}

.card__stats{ 
  margin-top: 5px;
  margin-right: 5px;
  text-align: center;
}

.card__number{
  display: flex;
  flex-direction: column;
  font-weight: bold;
  line-height: 1.5;
  color:hsl(229, 23%, 23%);
}